# Global HTTP configuration options
server_tokens off;

# Set the logging to log more of everything
#log_format combin3d '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
log_format combin3d '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time';
access_log /var/log/nginx/access.log combin3d;
