# Helpful nginx configuration file

# Global configuration chunks:
include /opt/nginx/global/ssl.conf;
include /opt/nginx/global/logging.conf;
include /opt/nginx/global/cloudflare.conf;

# Global server configurations:
include /opt/nginx/server/localhost.conf;
include /opt/nginx/server/redirect80to443.conf;
include /opt/nginx/server/unconfiguredvhost.conf;

# Try to include all the nginx.conf files in /opt/*/etc/nginx.conf
include /opt/*/etc/nginx.conf;
