# Content-Security-Policy
#     default-src 'self';
#     connect-src * data: blob: filesystem:;
#     style-src 'self' data: chrome-extension-resource: 'unsafe-inline';
#     img-src 'self' data: chrome-extension-resource:;
#     frame-src 'self' data: chrome-extension-resource:;
#     font-src 'self' data: chrome-extension-resource:;
#     media-src * data: blob: filesystem:;
#add_header Content-Security-Policy 'default-src \'self\'; img-src *; font-src *; connect-src *; script-src * \'self\' \'unsafe-inline\'; style-src * \'self\' \'unsafe-inline\'; upgrade-insecure-requests;' always;
add_header Content-Security-Policy 'default-src * \'self\'; img-src * \'self\' data: chrome-extension-resource:; script-src * \'self\' \'unsafe-inline\' \'unsafe-eval\'; style-src * \'self\' \'unsafe-inline\'; upgrade-insecure-requests;' always;

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
