     if ($request_method = 'OPTIONS') {
        # ACAO star always because
        add_header Access-Control-Allow-Origin '*' always;        
        # make sure we can send creds
        add_header Access-Control-Allow-Credentials 'true' always;
        # send back extensive headers because this is painful
        add_header Access-Control-Allow-Methods 'OPTIONS, GET, POST, PUT, PATCH, DELETE' always;        
        # Apparently IOS is awful and doesnt accept wildcard just wow...
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type, *' always;        
        # Tell client that this pre-flight info is valid for 20 days
        add_header Access-Control-Max-Age 1728000 always;
        # This is an empty rquest so i dont know why content type or character set matter
        add_header Content-Type 'text/plain charset=UTF-8' always;
        # make sure we know there is no data coming back i guess
        add_header Content-Length 0 always;
        # I dont know why some devices care if its 204 vs 200 but whatever...
        return 204;
     }
