# Chain 1 - Cloudflare
#	PKP hash for sni68126.cloudflaressl.com: pin-sha256="XCZYTyuFtPOFt/AqwUao7BEMfrBt0zDZYEJD5wAcK3w="
#	PKP hash for COMODO ECC Domain Validation Secure Server CA 2: pin-sha256="x9SZw6TwIqfmvrLZ/kz1o0Ossjmn728BnBKpUFqGNVM="
# *	PKP hash for COMODO ECC Certification Authority: pin-sha256="58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU="
#	PKP hash for AddTrust External CA Root: pin-sha256="lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU="

# Chain 2 - Lets Encrypt:
#	PKP hash for www.myawesomewebsite.example: pin-sha256="NyCA7M99ZkTZQTR0wdiqCFP2VYezUa2jTBI7EezjV64="
# *	PKP hash for Let's Encrypt Authority X3: pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="
#	PKP hash for DST Root CA X3: pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="

# Calculated HPKP header should be:
#	add_header Public-Key-Pins 
#	pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=";	- Lets Encrypt
#	pin-sha256="58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU=";	- Cloudflare
#	max-age=15552000; includeSubDomains; report-uri="https://secureobscure.report-uri.io/r/default/hpkp/enforce"';

# Compressed into one line:
add_header Public-Key-Pins 'pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU="; max-age=15552000; includeSubDomains; report-uri="https://1337.report-uri.com/r/d/hpkp/enforce"' always;
