# Strict-Transport-Security: max-age=<expire-time>
# Strict-Transport-Security: max-age=<expire-time>; includeSubDomains
# Strict-Transport-Security: max-age=<expire-time>; preload

add_header Strict-Transport-Security 'max-age=15552000; includeSubDomains; preload' always;
