# Enable a localhost listener for server status
server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    server_name _;
    # This is the NGINX process status
    location /stub_status {
        stub_status on;
        access_log off;
    }
    # This is the PHPFPM process status
    location ~ ^/(status|ping)$ {
        access_log off;
        fastcgi_param SCRIPT_FILENAME /status;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include fastcgi_params;
    }
}

