# Close HTTPS connections for sites without specific VHOSTs and certs configured
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name "";
    ssl_certificate /opt/nginx/ssl/localhost.pem;
    ssl_certificate_key /opt/nginx/ssl/localhost.pem;
    ssl_verify_client off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    # ssl_prefer_server_ciphers on;
    ssl_dhparam /opt/nginx/ssl/dhparams.pem;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    access_log  /dev/null;
    error_log   /dev/null;
    return 444;
}
