# Do I really need these?
underscores_in_headers on;
ignore_invalid_headers off;

location = /oauth2/auth {
    internal;
    proxy_pass http://127.0.0.1:4180;
}

location /oauth2/ {
    proxy_pass http://127.0.0.1:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
}

