# default index files
index index.php index.html;

# RESTful services redirect all calls to the entry point index.php
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Pass all php calls to the fastCGI process running php workers
location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;

    # TLS client auth information passed to script
    fastcgi_param SSL_CLIENT_VERIFY $ssl_client_verify;
    fastcgi_param SSL_CLIENT_CERT $ssl_client_cert;
    fastcgi_param SSL_CLIENT_ISSUER $ssl_client_i_dn;
    include fastcgi_params;
}
